# DB settings
spring.datasource.url=jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Static files
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true

# Server settings
server.port=8080
server.error.include-message=always

security.sessions=stateless
security.jwt.token.secret-key=${env.JWT_SECRET_KEY}
security.jwt.token.expire-length=${env.JWT_EXPIRE_LENGTH}
security.jwt.refresh-token.expire-length=${env.JWT_REFRESH_EXPIRE_LENGTH}

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG